{
  "name": "cypress-split-testcases",
  "version": "0.0.1",
  "description": "Cypress plugin to split test cases across multiple spec files for parallelization",
  "main": "src/index.js",
  "scripts": {
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "cypress-plugin",
    "cypress-preprocessor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanDagan/cypress-split-testcases.git"
  },
  "author": "Jonathan Dagan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanDagan/cypress-split-testcases/issues"
  },
  "homepage": "https://github.com/JonathanDagan/cypress-split-testcases#readme"
}
